<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	li{
		list-style-type: none;
	}
	a:link{
		color:blue; text-decoration:none;
	} 
	a:visited{
		color:blue; text-decoration:none;
	} 
	a:active{
		color:black; text-decoration:none;
	}
	a:hover{
		color:black; text-decoration:none;
	}
	.clear{
		clear: both;
	}
	#page{
		width: 1300px;
		margin: auto;
	}
	header{
		width: 1300px;
		height: 100px;
		margin-top: 10px;
	}
	#logo{
		float: left;
		margin-top: 10px;
	}
	#top{
		float: right;
		margin: 30px 20px 0 0;
	}
	nav{
		width: 1300px;
		height: 70px;
		margin-top: 10px;
		border-bottom: solid 1px gray;
	}
	nav li{
		display: inline-block;
		margin: 20px 30px;
	}
	nav li:hover{
		padding-bottom: 28px;
		border-bottom: solid 2px #4D9E8A;
		color: #4D9E8A;
	}
	nav li a:hover{
		color: #4D9E8A;
	}
	section{
		width: 268px;
		float: left;
	}
	#title{
		color: gray;
		font-size: 24px;
		border-bottom: solid 2px #D4D8DC;
		padding-bottom: 20px;
		margin-top: 50px;
	}
	#box0{
		width: 268px;
		height: 50px;
		display: inline-block;
		text-align: left;
		background-color: #4D9E8A;
		color: white;
	}
	#box0 li{
		padding: 12px 0 5px 10px;
	}
	#box0_1{
		width: 268px;
		height: 130px;
		display: inline-block;
		text-align: left;
		background-color: #F5F6FA;
	}
	#box0_1 li{
		padding: 12px 0 5px 18px;
	}
	#li{
		color: #4D9E8A;
	}
	#box0_1 li:hover{
		text-decoration: underline;
		font-weight: bold;
	}
	#text li{
		border-bottom: solid 1px gray;
		padding: 15px 0 15px 10px;
	}
	#text0{
		float: right;
		padding-right: 10px;
	}
	#text1{
		float: right;
		transition: transform 0.3s ease-in-out;
	}
	#text1:hover{
		transform: rotate(180deg);
	}
	span{
		float: right;
	}
	span:hover{
		transform: rotate(180deg);
	}
	aside{
		float: left;
		margin-top: 10px;
	}
	aside li{
		text-align: right;
		margin-bottom: 30px;
	}
	#sub1{
		float: left;
		padding-right: 5px;
		margin-bottom: -20px;
	}
	#sub2{
		float: right;
	}
	#box1{
		width: 430px;
		height: 50px;
		border: solid 1px gray;
		display: inline-block;
		text-align: center;
		margin: 0px 0px 7px 20px;
		text-decoration: underline;
	}
	#box2{
		width: 430px;
		height: 50px;
		border: solid 1px gray;
		display: inline-block;
		text-align: center;
		margin: 0px 0px 7px 0px;
		text-decoration: underline;
	}
	#box3{
		width: 430px;
		height: 50px;
		border: solid 1px gray;
		display: inline-block;
		text-align: center;
		margin: 0px 0px 7px 20px;
		text-decoration: underline;
	}
	#box4{
		width: 430px;
		height: 50px;
		border: solid 1px gray;
		display: inline-block;
		text-align: center;
		margin: 0px 0px 7px 0px;
		text-decoration: underline;
	}
	#box5{
		width: 430px;
		height: 50px;
		border: solid 1px gray;
		display: inline-block;
		text-align: center;
		margin: 0px 0px 0px 20px;
		text-decoration: underline;
	}
	#box1:hover, #box2:hover, #box3:hover, #box4:hover, #box5:hover{
		background-color: #163660;
		color: white;
	}
	footer{
		width: 1300px;
		height: 100px;
		margin: 10px 0 10px 0;
	}
	#address{
		float: left;
		margin: 10px 0 0 0;
	}
	#customer{
		float: right;
		margin: 10px 0 0 80px;
	}
	</style>
</head>
<body id="page">
<header>
	<div id="logo">
		<a href="index.html"target='_blank'><img src="./img/h.png"></a>
	</div>
	<div id="top">
		로그인ㅣ회원가입ㅣ<a href="test1.html"target='_blank'>마이페이지</a>ㅣ고객센터
	</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li><a href="index3.html"target='_blank'>감염병</a></li>
		<li><a href="index5.html"target='_blank'>건강정책</a></li>
		<li>정책정보</li>
		<li><a href="index2.html"target='_blank'>연구개발</a></li>
		<li>알림·자료</li>
		<li>간행물·통계</li>
		<li>민원·정보공개</li>
		<li><a href="index4.html"target='_blank'>기관소개</a></li>
		<li>사업별홈페이지</li>
	</ul>
</nav>
<section>
	<div id="title">연구개발</div>
	<ul id="box0">
		<li>질병연구<span id="text0"><img src="./img/iii1.png" width="13"></span></li>
	</ul>
	<ul id="box0_1">
		<li id="li">질병연구 -</li>
		<li>범무처감염병대응R&D</li>
		<li>수시기술수요조사</li>
	</ul>
	<ul id="text">
		<li>연구성과<img src="./img/i11.png" width="15"><span id="text1"><img src="./img/iii2.png" width="13"></span></li>
		<li>연구자원인프라<img src="./img/i11.png" width="15"><span id="text1"><img src="./img/iii2.png" width="13"></span></li>
		<li>국립보건연구원 바로가기<img src="./img/i11.png" width="15"><span id="text1"><img src="./img/iii2.png" width="13"></span></li>
	</ul>
</section>
<aside>
	<ul id="sub1">
		<li><img src="./img/ss2.png" width="890"></li>
	</ul>
	<ul id="sub2">
		<li>사용자별 맞춤메뉴</li>
		<li>일반인</li>
		<li>연구자</li>
		<li>언론인</li>
	</ul>
	<div class="clear"></div>
	<div id="box1">감염병연구</div>
	<div id="box2">만성질환</div>
	<br>
	<div id="box3">유전체연구</div>
	<div id="box4">한국인유전체역학조사사업</div>
	<br>
	<div id="box5">생명정보연구</div>
</aside>
<div class="clear"></div>
<footer>
	<div id="address">
		<img src="./img/f1.png">
	</div>
	<div id="customer">
		<img src="./img/f2.png">
	</div>
</footer>
</body>
</html>