<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	li{
		list-style-type: none;
	}
	a:link{
		color:blue; text-decoration:none;
	} 
	a:visited{
		color:blue; text-decoration:none;
	} 
	a:active{
		color:black; text-decoration:none;
	}
	a:hover{
		color:black; text-decoration:none;
	}
	.clear{
		clear: both;
	}
	#page{
		width: 1300px;
		margin: auto;
	}
	header{
		width: 1300px;
		height: 100px;
		margin-top: 10px;
	}
	#logo{
		float: left;
		margin-top: 10px;
	}
	#top{
		float: right;
		margin: 30px 20px 0 0;
	}
	nav{
		width: 1300px;
		height: 70px;
		margin-top: 10px;
		border-bottom: solid 1px gray;
	}
	nav li{
		display: inline-block;
		margin: 20px 30px;
	}
	nav li:hover{
		padding-bottom: 28px;
		border-bottom: solid 2px #4D9E8A;
		color: #4D9E8A;
	}
	nav li a:hover{
		color: #4D9E8A;
	}
	section{
		width: 268px;
		float: left;
	}
	#title{
		color: gray;
		font-size: 24px;
		border-bottom: solid 2px #D4D8DC;
		padding-bottom: 20px;
		margin-top: 50px;
	}
	#box0{
		width: 268px;
		height: 50px;
		display: inline-block;
		text-align: left;
		background-color: #4D9E8A;
		color: white;
	}
	#box0 li{
		padding: 12px 0 5px 10px;
	}
	#box0_1{
		width: 268px;
		height: 90px;
		display: inline-block;
		text-align: left;
		background-color: #F5F6FA;
	}
	#box0_1 li{
		margin-top: 10px;
		padding: 5px 0 0px 18px;
		
	}
	#li{
		color: #4D9E8A;
	}
	#box0_1 li:hover{
		text-decoration: underline;
		font-weight: bold;
	}
	#text li{
		border-bottom: solid 1px gray;
		padding: 15px 0 15px 10px;
	}
	#text0{
		float: right;
		padding-right: 10px;
	}
	#text1{
		float: right;
		transition: transform 0.3s ease-in-out;
	}
	#text1:hover{
		transform: rotate(180deg);
	}
	aside{
		margin-top: 11px;
	}
	aside li{
		margin-bottom: 30px;
	}
	#sub1{
		width: 875px;
		float: left;
		margin-left: 20px;
		padding-top: 20px;
		padding-bottom: 7px;
		border-bottom: solid 2px;
		font-size: 26px;
		font-weight: bold;
	}
	#text2{
		padding-top: 3px;
		float: right;
		text-align: right;
		font-size: 12px;
	}
	#green0{
		font-weight: bold;
		color: #4D9E8A;
	}
	#img{
		float: right;
	}
	#sub2{
		width: 870px;
		float: left;
		margin-left: 20px;
		border-bottom: solid 1px gray;
		padding: 15px 0 15px 5px;
		font-size: 13px;
	}
	#gray{
		color: gray;
	}
	#sub3{
		text-align: right;
		float: right;
	}
	#sub4{
		float: right;
	}
	#o{
		width: 410px;
		float: left;
		text-align: left;
		padding: 50px 50px 0px 50px;
	}
	#ol1{
		color: #163660;
		font-size: 30px;
	}
	#boldblue{
		font-weight: bold;
		font-size: 32px;
	}
	#ol2{
		font-size: 20px;
	}
	#o2{
		width: 870px;
		margin-top: -150px;
		float: left;
		padding-left: 290px;
		text-align: left;
	}
	#bold{
		font-weight: bold;
		font-size: 20px;
	}
	#green{
		font-weight: bold;
		color: #4D9E8A;
		font-size: 21px;
	}
	footer{
		width: 1300px;
		height: 100px;
		margin: 10px 0 10px 0;
	}
	#address{
		float: left;
		margin: 10px 0 0 0;
	}
	#customer{
		float: right;
		margin: 10px 0 0 80px;
	}
	</style>
</head>
<body id="page">
<header>
	<div id="logo">
		<a href="index.html"target='_blank'><img src="./img/h.png"></a>
	</div>
	<div id="top">
		로그인ㅣ회원가입ㅣ<a href="test1.html"target='_blank'>마이페이지</a>ㅣ고객센터
	</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li><a href="index3.html"target='_blank'>감염병</a></li>
		<li><a href="index5.html"target='_blank'>건강정책</a></li>
		<li>정책정보</li>
		<li><a href="index2.html"target='_blank'>연구개발</a></li>
		<li>알림·자료</li>
		<li>간행물·통계</li>
		<li>민원·정보공개</li>
		<li><a href="index4.html"target='_blank'>기관소개</a></li>
		<li>사업별홈페이지</li>
	</ul>
</nav>
<section>
	<div id="title">기관소개</div>
	<ul id="box0">
		<li>소개<span id="text0"><img src="./img/iii1.png" width="13"></span></li>
	</ul>
	<ul id="box0_1">
		<li id="li">인사말 -</li>
		<li>약력</li>
	</ul>
	<ul id="text">
		<li>비전과미션<span id="text1"><img src="./img/iii2.png" width="13"></span></li>
		<li>핵심사업<span id="text1"><img src="./img/iii2.png" width="13"></span></li>
		<li>연혁<span id="text1"><img src="./img/iii2.png" width="13"></span></li>
		<li>조직·직원찾기<span id="text1"><img src="./img/iii2.png" width="13"></span></li>
		<li>정부상징<span id="text1"><img src="./img/iii2.png" width="13"></span></li>
		<li>오시는길<span id="text1"><img src="./img/iii2.png" width="13"></span></li>
		<li>시설안내<span id="text1"><img src="./img/iii2.png" width="13"></span></li>
		<li>누리집이용안내<span id="text1"><img src="./img/iii2.png" width="13"></span></li>
	</ul>
</section>
<aside>
	<ul id="sub3">
		<li>사용자별 맞춤메뉴</li>
		<li>일반인</li>
		<li>연구자</li>
		<li>언론인</li>
	</ul>
</aside>
<aside>
	<span id="text2">홈 > 기관소개 > 소개 > <span id="green0">인사말</span></span>
	<div id="sub1">
		인사말 <span id="img"><img src="./img/ii1.png" width="100"></span>
	</div>   
	<div id="sub2">
		<span id="gray">작성일</span> 2019-05-16<span id="gray">ㅣ</span><span id="gray">최종수정일</span> 2019-12-19<span id="gray">ㅣ</span><span id="gray">담당부서</span> 운영지원팀<span id="gray">ㅣ</span><span id="gray">연락처</span> 043-719-7007
	</div>     
	<ul id="sub4">
		<li><img src="./img/ss4.png" width="380"></li>
	</ul>
	<div id="o">
	<li id="ol1"><span id="boldblue">안녕하십니까?</span><br>질병관리본부장 정은경입니다.</li>
	<ul>
		<li>질병관리본부는 과학적 근거 기반의 질병 예방관리정책 추진과 보건의료 연구를 통하여 국민의 건강을 지키고, 보다 안전한 사회를 만들기 위해 최선을 다하겠습니다.</li>
		<li id="ol2"><span id="bold">건강한 국민, 안전한 사회</span>를 만들겠습니다.</li>
	</ul>
	</div>
</aside>
<div class="clear"></div>
<aside>
	<div id="o2">
	<li><span id="green">첫째,</span> <span id="bold">감염병으로부터 안전한 사회를 위해 24시간 365일 대응하겠습니다.</span></li>
	<ul>
		<li>국제 교류 증가, 기후변화, 환경파괴 등 전 세계적으로 메르스, 에볼라열과 같은 신종감염병 위험이 증가하고 있습니다. 이와 더불어 결핵, 중증열성혈소판감소증후군, 수인성감염병 등 국내 유행 감염병도 지속 발생하고 있습니다.</li>
		<li>24시간 긴급상황실·즉각대응팀 운영, 격리병상·치료제 자원 확보, 관계 부처·지자체·의료계 협력체계 구축, 역학조사 전문 인력 양성·훈련 등을 통해 신종감염병 공중보건위기에 대비하겠습니다.</li>
		<li>국가 예방접종 사업을 확대하고 감염병 예방수칙 홍보를 통해 감염병을 예방하고 주요 감염병별 맞춤형 대책을 지속 추진하겠습니다.</li>
	</ul>
		<li><span id="green">둘째,</span> <span id="bold">만성질환, 희귀질환에 대한 예방관리대책을 추진하겠습니다.</span></li>
	<ul>
		<li>인구 고령화에 따라 치매, 심뇌혈관질환으로 인한 질병부담이 증가하고 있습니다.</li>
		<li>만성질환 예방관리를 위한 건강지표를 생산·분석하고, 건강 문제와 건강격차 원인을 규명하여 근거 기반의 만성질환 예방관리 정책을 추진하겠습니다.</li>
		<li>희귀질환 의료비 지원, 진단 및 상담 지원, 연구를 강화하겠습니다.</li>
	</ul>
		<li><span id="green">셋째,</span> <span id="bold">질병 극복, 건강수명연장을 위한 질병관리 R&D를 강화하겠습니다.</span></li>
	<ul>
		<li>국립보건연구원은 국가 질병관리 R&D 중추기관으로서 공공에서 반드시 수행해야 할 감염병 및 만성질환, 한국인 유전체에 대한 연구를 수행하고 있습니다.</li>
		<li>보건의료 R&D 인프라 확충을 통하여 민간연구 활성화를 지원하고, 유전체 연구, 줄기세포 및 재생의료 연구, 공공백신 개발연구 등 중점분야에 대한 선도적 연구를 수행하겠습니다.</li>
		<li>질병관리본부는 국가 공중보건관리 중추기관으로서 국민 건강을 증진하고, 공중보건 위기로부터 사회 안전을 지키기 위해, 전문성·혁신·소통·신뢰를 기반으로 24시간 365일 최선을 다하겠습니다.</li>
	</ul>
		<li><span id="bold">질병관리본부장 정은경</span></li>
	</div>
</aside>
<div class="clear"></div>
<footer>
	<div id="address">
		<img src="./img/f1.png">
	</div>
	<div id="customer">
		<img src="./img/f2.png">
	</div>
</footer>
</body>
</html>