<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	li{
		list-style-type: none;
	}
	a:link{
		color:blue; text-decoration:none;
	} 
	a:visited{
		color:blue; text-decoration:none;
	} 
	a:active{
		color:black; text-decoration:none;
	}
	a:hover{
		color:black; text-decoration:none;
	}
	.clear{
		clear: both;
	}
	#page{
		width: 1300px;
		margin: auto;
	}
	header{
		width: 1300px;
		height: 100px;
		margin-top: 10px;
	}
	#logo{
		float: left;
		margin-top: 10px;
	}
	#top{
		float: right;
		margin: 30px 20px 0 0;
	}
	nav{
		width: 1300px;
		height: 70px;
		margin-top: 10px;
		border-bottom: solid 1px gray;
	}
	nav li{
		display: inline-block;
		margin: 20px 30px;
	}
	nav li:hover{
		padding-bottom: 28px;
		border-bottom: solid 2px green;
		color: green;
	}
	nav li a:hover{
		color: green;
	}
	section{
		float: left;
		margin-top: 10px;
		padding-bottom: 20px;
	}
	aside{
		float: right;
		margin-top: 10px;
	}
	aside li{
		text-align: right;
		margin-bottom: 30px;
	}
	#sub1{

	}
	#sub1 img{
		width: 250px;
		height: 180px;
		display: block;
	}
	#sub1 li{
		display: inline-block;
		padding-right: 20px;
		text-align: center;
	}
	#sub1 img:hover{
		 box-shadow: 5px 5px 10px gray;
		 transform: translate(5px,-5px);
	}
	#sub2{

	}
	#sub2 img{
		width: 80px;
		height: 80px;
		border-radius: 50% 50%
	}
	#sub2 li{
		display: inline-block;
		padding-right: 20px;
		text-align: center;
		width: 160px;
	}
	#sub2 img:hover{
		transform: scale(1.1);
	}
	#sub3{

	}
	#sub3 li{
		display: inline-block;
		margin-right: 16px;
		overflow: hidden;
	}
	#sub3 img{
		width: 250px;
		height: 180px;
		display: block;
	}
	#sub3 img:hover{
		transform: scale(1.1);
		transition: transform 1s;
	}
	footer{
		width: 1300px;
		height: 100px;
		margin: 10px 0 10px 0;
	}
	#address{
		float: left;
		margin: 10px 0 0 0;
	}
	#customer{
		float: right;
		margin: 10px 0 0 80px;
	}
	</style>
</head>
<body id="page">
<header>
	<div id="logo">
		<a href="index.html"target='_blank'><img src="./img/h.png"></a>
	</div>
	<div id="top">
		로그인ㅣ회원가입ㅣ<a href="test1.html"target='_blank'>마이페이지</a>ㅣ고객센터
	</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li><a href="index3.html"target='_blank'>감염병</a></li>
		<li><a href="index5.html"target='_blank'>건강정책</a></li>
		<li>정책정보</li>
		<li><a href="index2.html"target='_blank'>연구개발</a></li>
		<li>알림·자료</li>
		<li>간행물·통계</li>
		<li>민원·정보공개</li>
		<li><a href="index4.html"target='_blank'>기관소개</a></li>
		<li>사업별홈페이지</li>
	</ul>
</nav>
<div class="clear"></div>
<section>
	<img src="./img/s1.png" width="1080">
</section>
<aside>
	<ul>
		<li>사용자별 맞춤메뉴</li>
		<li>일반인</li>
		<li>연구자</li>
		<li>언론인</li>
	</ul>
</aside>
<section>
	<ul id="sub1">
		<li><img src="./img/s2.png" width="250"></li>
		<li><img src="./img/s3.png" width="250"></li>
		<li><img src="./img/s4.png" width="250"></li>
		<li><img src="./img/s5.png" width="250"></li>
	</ul>
</section>
<section>
	<ul id="sub2">
		<li><img src="./img/s6.png"><br>국가별질병정보</li>
		<li><img src="./img/s7.png"><br>홍보자료</li>
		<li><img src="./img/s8.png"><br>간행물·통계</li>
		<li><img src="./img/s9.png"><br>조직도·직원찾기</li>
		<li><img src="./img/s10.png"><br>법령·지침·서식</li>
		<li><img src="./img/s11.png"><br>공고/공시</li>
	</ul>
</section>
<section>
	<ul id="sub3">
		<li><img src="./img/s12.png"></li>
		<li><img src="./img/s13.png"></li>
		<li><img src="./img/s14.png"></li>
		<li><img src="./img/s15.png"></li>
	</ul>
</section>
<div class="clear"></div>
<footer>
	<div id="address">
		<img src="./img/f1.png">
	</div>
	<div id="customer">
		<img src="./img/f2.png">
	</div>
</footer>
</body>
</html>