<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
		line-height: 45px;
		}
		h2{
		text-shadow: 0px 0px 5px #FAED7D;
		color: black;
		text-align: center;
		padding-bottom: 30px;
		}
		img{
		border-radius: 100px 100px 100px 100px;
		}
		img:hover{
		box-shadow: 5px 5px 10px gray;
		transform: translate(5px,-5px);
		}
		#text{
		font-size: 20px;
		font-weight: bold;
		background-color: ivory;
		text-align: center;
		}
		section{
		width: 1260px;
		}		
		#i1{
		padding-left: 100px;
		text-align: left;
		width: 1260px;  
		height: 300px;
		color: white;
		}
		#i1:hover{
		color: black;
		}
		#i2{
		padding-left: 100px;
		margin-top: -302px;
		text-align: center;
		width: 1260px;  
		height: 300px;
		color: white;
		}
		#i2:hover{
		color: black;
		}
		#i3{
		padding-left: 100px;
		margin-top: -302px;
		text-align: right;
		width: 1260px; 
		height: 300px;
		color: white;
		}
		#i3:hover{
		color: black;
		}
		.Emp{
		background-color: ivory;
		font-weight: bold;
		}
	</style>
</head>
<body>
<h2>안녕하세요 저는 20201572 김동윤입니다!</h2>
<section>
<div id="i1"><img src="./img/i1.jpg" width="300" height="300"><span id="text"><br>성격<br></span>
<span class="Emp">긍정적이고 낙천적인</span> 성격을 가진 저는<br>
한 가지 목표를 세우면 그것을 이룰 때까지 파고드는 <span class="Emp">열정과 끈기</span>를 가지고 있습니다.<br></div>
<div id="i2"><img src="./img/i2.jpg" width="300" height="300"><span id="text"><br>취미<br></span>이러한 성격과 비슷하게 느긋하고 감성적인 <span class="Emp">영화와 음악, 패션</span>을 좋아합니다.<br>
최근 넷플릭스가 스튜디오 지브리와 파트너십을 체결하였고<br>
스튜디오 지브리에 푹 빠져서 행복한 나날들을 보내고 있습니다.<br>
영화나 드라마를 보다가 인상 깊은 OST를 듣게 되면 <span class="Emp">피아노</span>로 치기도 합니다.<br>
느긋하고 감성적인 성격이지만 의외로 <span class="Emp">게임</span>을 정말 좋아합니다.<br>
게임 상위 1%를 달성했을 때는 프로게이머를 해볼까 잠시 고민하기도 했습니다.<br></div>
<div id="i3"><img src="./img/i3.jpg" width="300" height="300"><span id="text"><br>가치관<br></span>제 인생에서 가장 중요한 것은 <span class="Emp">경험과 사람</span>입니다.<br>
그리고 제 인생의 좌우명 <span class="Emp">“후회하지 말자”</span>입니다.<br>
좌우명 지키는 것이 쉽진 않지만 지키기 위해 노력하고 있습니다.<br> 
고등학교 동안 전교 부회장, 반장, 밴드부, 댄스부, 학교 홍보 등 다양한 활동들을 해보았습니다.<br>
대학교에서 더 많은 경험을 해보고 싶습니다.</div>
</section>
</body>
</html>